views/pages/htmls/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <title>Express-Login</title>
</head>

<body>
    

    <div class="col-md-12">
    <h1>Login user please --></h1>
    <div class="modal-dialog">
        <div class="modal-content">
                    <div class="panel-heading">
                        <h3 class="panel-title">Sign In</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>                                                               
                                <a href="javascript:;" class="btn btn-sm btn-success">Login</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
    </div>
</div>
<hr>

</div>
</body>

</html>

views/pages/login.pug
extends ../layout

block content

      .col-md-12
          h1 Welcome login user please --&gt;
            |     
            .modal-dialog
              .modal-content
                .panel-heading
                  h3.panel-title Sign In
                |                     
                .panel-body
                  form(action="/login", method="POST")
                    fieldset
                      .form-group
                        input.form-control(placeholder='E-mail', name='email', type='email', autofocus='')
                      |                                 
                      .form-group
                        input.form-control(placeholder='Password', name='password', type='password', value='')
                      |                                                                
                      |                                 
                      a.btn.btn-sm.btn-success(href='javascript:;') Login
          hr
