views/pages/htmls/Welcome.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <title>Welcome User-express</title>
</head>

<body>
    <div class="container">
      <div class="header clearfix">        
        <h3 class="text-muted">Express-login-logout</h3>
      </div>

      <div class="jumbotron">
        <h1>Welcome User!!</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis amet est quam provident dolorem dignissimos iure similique deserunt error nam animi, recusandae tenetur optio, sed ut quidem. Esse, earum aliquid.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores explicabo voluptatem natus esse quaerat corrupti eaque doloribus amet accusamus nulla, sint quis, nemo nisi repellat maxime, nesciunt repellendus perspiciatis, soluta.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Logout</a></p>
      </div>   
</body>

</html>

views/pages/welcome.pug
extends ../layout

block content

      .container
          .header.clearfix
            h3.text-muted Express-login-logout            |       
            .jumbotron
              h1 Welcome User!!
              |         
              p.lead
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis amet est quam provident dolorem dignissimos iure similique deserunt error nam animi, recusandae tenetur optio, sed ut quidem. Esse, earum aliquid.
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores explicabo voluptatem natus esse quaerat corrupti eaque doloribus amet accusamus nulla, sint quis, nemo nisi repellat maxime, nesciunt repellendus perspiciatis, soluta.
              |         
              p
                a.btn.btn-lg.btn-success(href='#', role='button') Logout
